import java.util.Scanner;
public class ElseifEX {
	public static void main(String[] args) {
		
     int marks;
     System.out.println("enter marks: ");
     Scanner input= new Scanner(System.in);
     marks=input.nextInt();
     if(marks>=80)
     {
    	 System.out.println("A grade");
     }
     else if(marks>=70 && marks<=60)
     {
    	 System.out.println("B grade");
     }
     else if(marks>=60 && marks<=50)
     {
    	 System.out.println("C grade");
     }
     else
     {
    	 System.out.println("failed");
     }

     
	}

}
